BORDER=ROUNDED
UNIT=CM
PAGE=10.5,14.8,PORTRAIT,HV
DPI=300
CARDSIZE=10.5,14.8

LINK=PetitsJeuxDepanne.xlsx
VISUAL=, 10, 10
;Fond
IMAGE=,Model_carte_recto_white.png,0%,0%,100%,100%
;Nom
TEXTFONT="1-{(Nom du jeu)}",[Nom du jeu],27.979%,20.404%,46.632%,18.015%,CENTER,WWCENTER,0,100,Caveat Brush,28,T,#fb3025,#000000
;Geste
IMAGE="1-{(GESTE)}",[GESTE],44.301%,61.397%,7.254%,6.801%,0,PN
;Anime
IMAGE="1-{(ANIME)}",[ANIME],41.71%,69.853%,7.772%,6.066%,0,PN
;Lieu
IMAGE="1-{(LIEU)}",[LIEU],30.052%,83.272%,14.508%,9.743%,0,PN
;Temps
IMAGE="1-{(TEMPS)}",[TEMPS],33.161%,74.632%,24.87%,12.5%,0,PN
;Chant
;NumPage
TEXTFONT="1-{(NUM_PAGE)}",[NUM_PAGE],44.56%,94.485%,8.549%,5.515%,CENTER,CENTER,0,100,Caveat Brush,12,T,#fdd51a
IMAGE="1-{(MARQUEPAGE)}",[MARQUEPAGE],0%,0%,100%,100%,0,T
ENDVISUAL