BORDER=ROUNDED
UNIT=CM
PAGE=10.5,14.8,PORTRAIT,HV
DPI=300
CARDSIZE=10.5,14.8

LINK=PetitsJeuxDepanne.xlsx
VISUAL=, 10, 10
;Fond
IMAGE=,Model_carte_vers_schema.png,-0.706%,0.334%,100%,100%
;Nom
TEXTFONT="1-{(Nom du jeu)}",[Nom du jeu],60.706%,8.514%,25.647%,9.015%,CENTER,WWCENTER,0,100,Caveat Brush,13,T,#fb3025,#000000
;Mise en place
TEXTFONT="1-{(MISE_EN_PLACE)}",[MISE_EN_PLACE],13.176%,24.541%,72.471%,11.519%,LEFT,WWCENTER,0,100,Caveat Brush,12,T,#FFBF00,#000000
;Déroulement
TEXTFONT="1-{(DEROULEMENT)}",[DEROULEMENT],9.412%,43.239%,78.118%,32.22%,LEFT,WWCENTER,0,100,Caveat Brush,12,T,#FFBF00,#000000
;Variante
TEXTFONT="1-{(VARIANTE)}",[VARIANTE],10.118%,79.8%,79.294%,13.356%,LEFT,WWTOP,0,100,Caveat Brush,11,T,#FFBF00,#000000
;NumPage
TEXTFONT="1-{(NUM_PAGE)}",[NUM_PAGE],44.471%,94.491%,8.471%,5.509%,CENTER,CENTER,0,100,Caveat Brush,12,T,#fdd51a
IMAGE="1-{(QR)}",[QR],7.529%,4.007%,23.765%,16.027%,0,NP
IMAGE="1-{(MARQUEPAGE)}",[MARQUEPAGE],0.235%,-96.494%,100%,100%,0,T
;schema_init
IMAGE="1-{(SCHEMA_INIT)}",[SCHEMA_INIT],76.471%,29.716%,23.294%,16.694%,0,T
;Chant
ENDVISUAL
'ZOOM=50